<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFc-yr-Gfu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="redview" id="BYZ-38-t0r" customClass="RedViewController" customModule="swiftViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-T8-Yz7">
                                <rect key="frame" x="311" y="277" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.91746556347117336" green="1" blue="0.93993534681435509" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3KX-lj-vIX" kind="show" id="oXj-2u-Kia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-jD-F2T">
                                <rect key="frame" x="72" y="151" width="188" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.029485338490872426" blue="0.24243945020659086" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Dzm-tR-yO2"/>
                    <connections>
                        <outlet property="myLabel" destination="g6f-jD-F2T" id="zDg-Pt-Iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="314"/>
        </scene>
        <!--Green-->
        <scene sceneID="zhG-c8-6mQ">
            <objects>
                <viewController storyboardIdentifier="greenview" id="3KX-lj-vIX" customClass="GreenViewController" customModule="swiftViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rZ-eR-Fd1"/>
                        <viewControllerLayoutGuide type="bottom" id="hZF-0E-7SW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH4-Z0-Sat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-FD-LuG">
                                <rect key="frame" x="284" y="265" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.89844500218786971" green="1" blue="0.97454829825375533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kli-05-39y" kind="show" id="A31-KJ-yA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-cR-Lqc">
                                <rect key="frame" x="33" y="143" width="173" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.055063610400891694" green="1" blue="0.038860817051087682" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="YPo-Kl-Alb"/>
                    <connections>
                        <outlet property="myLabel" destination="zoG-cR-Lqc" id="8wG-If-aDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVO-XV-bzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="314"/>
        </scene>
        <!--Purple-->
        <scene sceneID="L2j-Ec-WXH">
            <objects>
                <viewController storyboardIdentifier="purpleview" id="IrP-Hj-2RA" customClass="PurpleViewController" customModule="swiftViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmP-o1-6zJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gaa-QQ-aSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pex-oI-hMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-8Z-7uV">
                                <rect key="frame" x="279" y="241" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="hwK-83-Tiu" kind="show" id="38F-gP-Ra4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7679482667874179" green="0.13466438139314085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="l9e-JA-63x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OT-nG-hBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="992"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="wbZ-et-aFO">
            <objects>
                <viewController storyboardIdentifier="yellowview" id="JUX-MD-7do" customClass="YellowViewController" customModule="swiftViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqv-Zh-30o"/>
                        <viewControllerLayoutGuide type="bottom" id="ibs-ba-RIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqO-Rv-Z9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-Ev-nTt">
                                <rect key="frame" x="284" y="307" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="IrP-Hj-2RA" kind="show" id="GrK-xA-M7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99803606197411288" green="1" blue="0.12419275191179346" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="3Z8-kX-iq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ady-Pk-KcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="992"/>
        </scene>
        <!--Dark-->
        <scene sceneID="KZE-f7-dOc">
            <objects>
                <viewController storyboardIdentifier="darkview" id="hwK-83-Tiu" customClass="DarkViewController" customModule="swiftViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoX-eX-qRk"/>
                        <viewControllerLayoutGuide type="bottom" id="AgC-A8-Kec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLf-US-DSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-Zl-nkA">
                                <rect key="frame" x="343" y="301" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.99268830128205132" green="0.99268830128205132" blue="0.99268830128205132" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="hwK-83-Tiu" eventType="touchUpInside" id="sWF-Tg-huT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dark" id="6GE-Ve-1y0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9B-GR-NBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="992"/>
        </scene>
        <!--Blue-->
        <scene sceneID="6Y3-dW-hJD">
            <objects>
                <viewController storyboardIdentifier="blueview" id="Kli-05-39y" customClass="BlueViewController" customModule="swiftViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lL9-hN-mg3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOz-Hs-DhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlv-z2-i2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p21-LE-qaD">
                                <rect key="frame" x="-6" y="20" width="600" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-gF-Lbw">
                                <rect key="frame" x="280" y="285" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.9016799088331563" green="1" blue="0.92918250099225819" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="Kli-05-39y" eventType="touchUpInside" id="yGR-BE-dPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-9m-FCS">
                                <rect key="frame" x="38" y="130" width="171" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10069342417082761" green="0.33614849909364519" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="PZp-Ps-J84"/>
                    <connections>
                        <outlet property="myLabel" destination="Dr5-9m-FCS" id="sSc-X8-0mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaD-jk-DxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJJ-KN-dnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFc-yr-Gfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCE-J6-Clw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVS-on-avW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4y-HT-4Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auw-oV-EPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxB-mF-iih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wc-Iz-XGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUX-MD-7do" kind="relationship" relationship="rootViewController" id="ulb-KZ-bZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axI-J4-kXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="992"/>
        </scene>
    </scenes>
</document>
